log4j.threshold=ALL
log4j.rootLogger=ALL, InfoAppender, WarnAppender

# stop libraries not to use debug
#log4j.logger.net=info, DebugAppender
#log4j.logger.org=info, DebugAppender
#log4j.logger.httpclient=info, DebugAppender

# [stdout]
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d | %F | %L | <%m>%n

# [DebugAppender]
#log4j.appender.DebugAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DebugAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.DebugAppender.File=/opt/app-logs/sonyRbt/debug/debug_dr.log
#log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugAppender.layout.ConversionPattern=%5p | %d | %F | %L | <%m>%n
#log4j.appender.DebugAppender.Threshold=DEBUG

# [InfoAppender]
log4j.appender.InfoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.InfoAppender.File=/opt/quiz/web_info.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%5p | %d | %F | %L | <%m>%n
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppentder.layout = org.apache.log4j.PatternLayout


# [WarnAppender]
log4j.appender.WarnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WarnAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.WarnAppender.File=/opt/quiz/web_warn.log
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%5p | %d | %F | %L | <%m>%n
log4j.appender.WarnAppender.Threshold=ERROR
log4j.appender.WarnAppender.layout = org.apache.log4j.PatternLayout